{
  "name": "2030-dt-case2-adapter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "CASE2_SHARED_DIR=\"${CASE2_SHARED_DIR:-$(cd ../comdatafiles && pwd)}\" node --enable-source-maps src/index.mjs",
    "dev": "CASE2_SHARED_DIR=\"${CASE2_SHARED_DIR:-$(cd ../comdatafiles && pwd)}\" node --enable-source-maps src/index.mjs",
    "test": "node --test --test-reporter=spec test/shared/*.test.mjs test/case2/*.test.mjs"
  }
}
