{
  "name": "2030-dt-case2-back-stub",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node --enable-source-maps scripts/run.mjs",
    "start:no-picture": "node --enable-source-maps scripts/run.mjs --no-picture",
    "dev": "node --enable-source-maps scripts/run.mjs --dev",
    "dev:no-picture": "node --enable-source-maps scripts/run.mjs --dev --no-picture",
    "test": "node --test --test-reporter=spec test/*.test.mjs"
  }
}
